.rule-builder {
  padding-top: 20px;
}

.rule-builder-table {
  .name-column {
    width: 30%;
  }
  .rule-column {
    width: 60%;
  }
  .null-column {
    width: 5%;
  }
  .ctrl-column {
    width: 5%;
  }

  .form-group {
    margin-bottom: 0;
  }

  .rule-category-form {
    display: flex;

    .form-group {
      .form-control:first-child {
        border-radius: 3px 0 0 3px;
        margin-bottom: 3px;
      }
    }

    .rule-category-selector {
      width: 150px;
      z-index: 3;  // higher than bootstrap's .input-group .form-control
    }
  }

  .form-control {
    height: 32px;
    line-height: 24px;
  }

  .regex-dropdown {
    border-left: none;
    border-radius: 0 3px 3px 0;

    &:focus {
      border-left: solid 1px #8c8c8c;
    }
  }

  .range-dropdown {
    border-right: none;
  }

  .input-group {
    margin-right: 5px;
  }

  .dropdown-header {
    font-size: inherit;
    color: inherit;
  }

  .dropdown-header {
    input {
      margin-right: 5px;
    }

    b {
      margin-right: 5px;
    }
  }
}

.table > tbody > tr > td {
  vertical-align: middle;
}
