.validation {

  &-rule-builder-wrapper {
    // TODO work-around so that the dropdowns can be shown, otherwise they get cut off.
    padding-bottom: 150px;
  }

  &-action-label {
    font-weight: bold;
    padding-right: 5px;
  }

  &-level-label {
    font-weight: bold;
    padding-right: 5px;
  }
}
